{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"]  // ✅ Add Jasmine here!
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}